
			</div>
		</div>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="/static/vendor/jquery/dist/jquery.min.js"></script>
		<script src="/static/vendor/bootstrap/dist/js/bootstrap.min.js"></script>

		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="/static/js/ie10-viewport-bug-workaround.js"></script>
		<script src="/static/vendor/holderjs/holder.min.js"></script>
	</body>
</html>
