<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	<!--h1 class="page-header">Dashboard</h1 -->

	{{if .Overviews}}
	<h1 class="page-header">Overviews</h1>
	<div class="row overviews">
		{{range .Overviews}}
		<div class="col-xs-6 col-sm-3 overviews">
			<img data-src="holder.js/200x200/auto/random/size:36/text:{{.Caption}}" class="img-responsive" alt="{{.Name}}">
			<h4>{{.Name}}</h4>
			<span class="text-muted">{{.Description}}</span>
		</div>
		{{end}}
	</div>
	{{else}}

	{{if .Nodes}}
	<h1 class="page-header">Nodes - {{.CurSubGroupName}}</h1>
	<div class="table-responsive">
		<table id="nodelist" role="tablist" aria-multiselectable="true" class="panel-group table table-striped table-hover">
			<thead>
				<tr>
					<th>Node</th>
					<th>Addr</th>
					<th>Uptime</th>
					<th>Core</th>
					<th>Mem</th>
					<th>Disk</th>
					<th>OS</th>
					<th>CPU</th>
				</tr>
			</thead>
			{{range .Nodes}}
			<tbody class="panel">
				
				{{with .Info}}
				<tr data-toggle="collapse" href="#collapse{{.ID}}" aria-expanded="false" aria-controls="collapse{{.ID}}">
					<td>{{.Name}}</td>
					<td>{{.Addr}}</td>
					<td>{{.Uptime}}</td>
					<td>{{.Core}}</td>
					<td>{{.Mem}} MB</td>
					<td>{{.Disk}} MB</td>
					<td>{{.OS}}</td>
					<td>{{.CPU}}</td>
				</tr>
			</tbody>
			<tbody class="collapse" id="collapse{{.ID}}">
				{{end}}

				{{range .Metrics}}
				<tr>
					<td>
						{{.Name}}
					</td>
					<td colspan="7">
						{{if len .Values}}
						<ul>
							{{range $k, $v := Values}}
							<li>
								<div class="input-group">
									<span class="input-group-addon">{{$k}}</span>
									<p class="form-control">{{$v}}</p>
								</div>
							</li>
							{{end}}
						</ul>
						{{else}}
						{{.Value}}
						{{end}}
					</td>
				</tr>
				{{end}}
				
			</tbody>
			{{end}}
		</table>
	</div>
	{{else}}
	<h1 class="page-header">Nodes - {{.CurSubGroupName}}</h1>
	<div><p>No node in this group.</p></div>
	{{end}}
	{{end}}
</div>
