				<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
					<h1 class="page-header">Overview</h1>

					<div class="row placeholders">
						<div class="col-xs-6 col-sm-3 placeholder">
							<img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
							<h4>Label</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-xs-6 col-sm-3 placeholder">
							<img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
							<h4>Label</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-xs-6 col-sm-3 placeholder">
							<img data-src="holder.js/200x200/auto/sky" class="img-responsive" alt="Generic placeholder thumbnail">
							<h4>Label</h4>
							<span class="text-muted">Something else</span>
						</div>
						<div class="col-xs-6 col-sm-3 placeholder">
							<img data-src="holder.js/200x200/auto/vine" class="img-responsive" alt="Generic placeholder thumbnail">
							<h4>Label</h4>
							<span class="text-muted">Something else</span>
						</div>
					</div>

					<h2 class="sub-header">Status</h2>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Node</th>
									<th>Addr</th>
									<th>Uptime</th>
									<th>Core</th>
									<th>Mem</th>
									<th>Disk</th>
									<th>OS</th>
									<th>CPU</th>
								</tr>
							</thead>
							<tbody>
								{{range .Nodes.Info}}
								<tr>
									<td>{{.Name}}</td>
									<td>{{.Addr}}</td>
									<td>{{.Uptime}}</td>
									<td>{{.Core}}</td>
									<td>{{.Mem}} MB</td>
									<td>{{.Disk}} MB</td>
									<td>{{.OS}}</td>
									<td>{{.CPU}}</td>
								</tr>
								{{end}}
							</tbody>
						</table>
					</div>
				</div>
