<div class="col-sm-3 col-md-2 sidebar">
	<div class="panel panel-primary">
		<a class="panel-heading" href="/dashboard">
			<h4 class="panel-title">Overviews</h4>
		</a>
	</div>
	<div class="panel-group" id="sidebar-nodegroup" role="tablist" aria-multiselectable="true">
		{{$curGroup := .CurGroup}}
		{{range .Groups}}
		{{if or (ne .ID 1) (len .Subs)}}
		<div class="panel panel-primary">
			<a class="panel-heading" role="tab" id="sbng-heading{{.ID}}" data-toggle="collapse" data-parent="#sidebar-nodegroup" href="#sbng-collapse{{.ID}}" aria-expanded="true" aria-controls="sbng-collapse{{.ID}}">
				<h4 class="panel-title">{{.Name}}</h4>
			</a>
			<div id="sbng-collapse{{.ID}}" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="sbng-heading{{.ID}}">
				<div class="panel-body">
					<ul class="nav nav-sidebar">
						{{range .Subs}}
						{{if eq .ID $curGroup}}
						<li class="active"><a class="btn-info" href="/dashboard/{{.ID}}/{{.Name}}">{{.Name}}</a></li>
						{{else}}
						<li><a class="btn-default" href="/dashboard/{{.ID}}/{{.Name}}">{{.Name}}</a></li>
						{{end}}
						{{end}}
					</ul>
				</div>
			</div>
		</div>
		{{end}}
		{{end}}
	</div>
</div>

