				<div class="col-sm-3 col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li class="active"><a href="#">Main <span class="sr-only">(Current)</span></a></li>
						<li><a href="#">BJ</a></li>
						<li><a href="#">M6</a></li>
						<li><a href="#">SX</a></li>
					</ul>
					<ul class="nav nav-sidebar">
						<li><a href="">Sub</a></li>
						<li><a href="">BJ-01</a></li>
						<li><a href="">BJ-02</a></li>
						<li><a href="">M6-01</a></li>
						<li><a href="">M6-02</a></li>
						<li><a href="">SH-01</a></li>
						<li><a href="">SH-02</a></li>
						<li><a href="">SX-01</a></li>
						<li><a href="">SX-02</a></li>
					</ul>