<div class="col-sm-3 col-md-2 sidebar">
	<div class="panel panel-primary">
		<a class="panel-heading" href="/dashboard">
			<h4 class="panel-title">Overviews</h4>
		</a>
	</div>
	<div class="panel-group" id="sidebarAccordion" role="tablist" aria-multiselectable="true">
		{{$curGroup := .CurGroup}}
		{{$curSub := .CurSubGroup}}
		{{range .Groups}}
		{{if or (ne .ID 1) (len .Subs)}}
		<div class="panel panel-primary">
			<a class="panel-heading {{if ne .ID $curGroup}}collapsed{{end}}" role="tab" id="heading{{.ID}}" data-toggle="collapse" data-parent="#sidebarAccordion" href="#collapse{{.ID}}" aria-expanded="{{if ne .ID $curGroup}}false{{else}}true{{end}}" aria-controls="collapse{{.ID}}">
				<h4 class="panel-title">{{.Name}}</h4>
			</a>
			<div id="collapse{{.ID}}" class="panel-collapse collapse {{if eq .ID $curGroup}}in{{end}}" role="tabpanel" aria-labelledby="heading{{.ID}}">
				<div class="panel-body">
					<ul class="nav nav-sidebar">
						{{range .Subs}}
						{{if eq .ID $curSub}}
						<li class="active"><a class="btn-info" href="/dashboard/{{.ID}}/{{.Name}}">{{.Name}}</a></li>
						{{else}}
						<li><a class="btn-default" href="/dashboard/{{.ID}}/{{.Name}}">{{.Name}}</a></li>
						{{end}}
						{{end}}
					</ul>
				</div>
			</div>
		</div>
		{{end}}
		{{end}}
	</div>
</div>

