<div class="col-sm-3 col-md-2 sidebar">
	<div class="panel-group" id="sidebarAccordion" role="tablist" aria-multiselectable="true">
		{{$curGroup, $curSub := .CurGroup, .CurSubGroup}}
		{{range .Groups}}
		{{ne .ID 1 or len .Subs | if}}
		<div class="panel {{if eq .ID $curGroup}}panel-primary{{else}}panel-default{{end}}">
			<a class="panel-heading collapsed" role="tab" id="heading{{.ID}}" data-toggle="collapse" data-parent="#sidebarAccordion" href="#collapse{{.ID}}" aria-expanded="false" aria-controls="collapse{{.ID}}">
				<h4 class="panel-title">{{.Name}}</h4>
			</a>
			<div id="collapse{{.ID}}" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading{{.ID}}">
				<div class="panel-body">
					<ul class="nav nav-sidebar">
						{{range .Subs}}
						{{if eq .ID $curSub}}
						<li class="active"><a class="btn-info" href="/dashboard/{{.ID}}/{{.Name}}">{{.Name}}</a></li>
						{{else}}
						<li><a class="btn-default" href="/dashboard/{{.ID}}/{{.Name}}">{{.Name}}</a></li>
						{{end}}
					</ul>
				</div>
			</div>
		</div>
		{{end}}
		{{end}}
	</div>
</div>
