<div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
	{{if .Nodes}}
	<h1 class="page-header">Nodes - {{.CurGroupName}}</h1>
	<div>
		<table id="node-list" role="tablist" class="node-list panel-group table table-hover">
			<thead>
				<tr>
					<th>Node</th>
					<th>Addr</th>
					<th>Uptime</th>
					<th>Core</th>
					<th>Mem</th>
					<th>Disk</th>
					<th>OS</th>
					<th>CPU</th>
				</tr>
			</thead>
			{{range .Nodes}}
			<tbody class="node-info panel">
				
				{{with .Info}}
				<tr class="active" data-toggle="collapse" href="#collapse{{.ID}}" aria-expanded="false" aria-controls="collapse{{.ID}}">
					<td>{{.Name}}</td>
					<td>{{.Addr}}</td>
					<td>{{.Uptime}}</td>
					<td>{{.Core}}</td>
					<td>{{.Mem}} MB</td>
					<td>{{.Disk}} MB</td>
					<td>{{.OS}}</td>
					<td>{{.CPU}}</td>
				</tr>
			</tbody>
			<tbody class="node-metrics collapse" id="collapse{{.ID}}">
				{{end}}

				{{range .Metrics}}
				<tr>
					<td class="borderless" style="border: none;"></td>
					<td class="metric-name">
						{{.Name}}
					</td>
					<td colspan="6">
						{{if len .Values}}
						<ul>
							{{range $k, $v := .Values}}
							<li>
								<div class="input-group">
									<span class="input-group-addon">{{$k}}</span>
									<p class="form-control">{{$v}}</p>
								</div>
							</li>
							{{end}}
						</ul>
						{{else}}
						{{.Value}}
						{{end}}
					</td>
				</tr>
				{{end}}
				
			</tbody>
			{{end}}
		</table>
	</div>
	{{else}}
	<h1 class="page-header">Nodes - {{.CurGroupName}}</h1>
	<div><p>No node in this group.</p></div>
	{{end}}
</div>
