<div class="col-sm-3 col-md-2 sidebar">
	<div class="panel panel-primary">
		<a class="panel-heading" href="/dashboard">
			<h4 class="panel-title">Overviews</h4>
		</a>
	</div>
	<div class="panel-group" id="sidebar-nodegroup">
		{{range .Groups}}
		{{if or (ne .ID 1) (len .Subs)}}
		<div class="panel panel-primary">
			<a class="panel-heading" data-toggle="collapse"  href="#sbng-collapse{{.ID}}" aria-expanded="true" aria-controls="sbng-collapse{{.ID}}">
				<h4 class="panel-title">{{.Name}}</h4>
			</a>
			<div id="sbng-collapse{{.ID}}" class="panel-body list-group collapse in">
				{{range .Subs}}
				<a class="list-group-item" href="/dashboard/{{.ID}}/{{.Name}}">{{.Name}}</a>
				{{end}}
			</div>
		</div>
		{{end}}
		{{end}}
	</div>
</div>

